# zhibernate

./: .classpath  .gitignore  .project  README  pom.xml  pom.xml~
src/main/java/org/zhibernate/domain/: Event.java  Person.java
src/main/java/org/zhibernate/domain/samples/: CompomentChild.java  ComponentSample.java  CompositeIdExample.java  GeneratorExample.java  Part.java  Product.java
src/main/java/org/zhibernate/domain/samples/inheritance/: Circle.java  Rectangle.java  Shape.java
src/main/java/org/zhibernate/domain/samples/relationships/: Book.java  Publisher.java
src/main/java/org/zhibernate/util/: HibernateUtil.java  TableRecrator.java
src/main/resources/org/zhibernate/: hibernate.cfg.xml
src/main/resources/org/zhibernate/domain/: Event.hbm.xml  Person.hbm.xml
src/main/resources/org/zhibernate/domain/samples/: ComponentSample.hbm.xml  CompositeIdExample.hbm.xml  GeneratorExample.hbm.xml  Part.hbm.xml  Product.hbm.xml
src/main/resources/org/zhibernate/domain/samples/inheritance/: Shape.hbm.xml
src/main/resources/org/zhibernate/domain/samples/relationships/: Book.hbm.xml  Publisher.hbm.xml
src/test/java/org/zhibernate/domain/: EventTest.java  PersonTest.java
src/test/java/org/zhibernate/domain/samples/: ComponentSampleTest.java  CompositeIdExampleTest.java  GeneratorExampleTest.java  ProductPartTest.java  ShapeTest.java
src/test/java/org/zhibernate/domain/samples/events/: CustomLoadListener.java  EventListenerExample.java
src/test/java/org/zhibernate/domain/samples/inteceptors/: InterceptorExample.java  PartInterceptor.java
